.mainModProd__separador {
    width: 96%;
    height: 70vh;
    margin: 1% 0;
}

.modBtnAseProd {
    width: 90%;
    height: 60px;
    bottom: 5%;
    left: 5%;
    justify-self: center;
}

.ProdImg {
    max-width: 500px;
    min-width: 400px;
}

.modSeparador {
    height: 110vh;;
}

.modSeparador2 {
    height: 83vh;
}

.btnAccion {
    width: 40%;
}

.prodP {
    width: 100%;
    height: 20vh;
    overflow-y: scroll;
}

@media (min-width: 1025px) {
    .mainModProd__separador {
        height: 100vh;
    }   

    .modSeparador {
        height: 110vh;
    }

    .modSeparador2 {
        height: 120vh;
    }

    .rowItems > * {
        width: 90%;
        display: grid;
        grid-template-columns: 100%;
    }
}

@media (max-width: 1024px) {
    .mainModProd__separador {
        width: 100%;
        min-width: 375px;
        height: 150vh;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 5%;
        padding: 0;
    }

    .card {
        width: 100%;
        height: 70%;
        margin: 0;
    }

    .ProdImg {
        width: 80%;
    }

    .modSeparador {
        width: 100%;
        height: 165vh;
    }

    .modSeparador2 {
        height: 155vh;
        margin-bottom: 3%;
    }

    .rowItems > * {
        width: 90%;
        display: grid;
        grid-template-columns: 100%;
    }
}

@media (max-width: 628px) {
    .modSeparador2 {
        height: 180vh;
    }
}

@media (max-width: 400px) and (orientation: portrait) {
    .mainModProd__separador {
        height: 140vh;
    }

    .modSeparador {
        height: 160vh;
    }

    .modSeparador2 {
        height: 180vh;
    }

}